spring.application.name=spring-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/docker_test_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#migrate db
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
# App Properties
security.jwt.expiration=3000000
security.jwt.refreshExpiration=86400000
security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970